# integration-server

./: .gitignore  ReadME.md  pom.xml
cloudconfig/: Dockerfile  pom.xml
cloudconfig/src/main/java/ru/dayneko/: CloudConfigApplication.java
cloudconfig/src/main/resources/: application.yml
discoveryserver/: .gitignore  Dockerfile  pom.xml
discoveryserver/src/main/java/ru/dayneko/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.yml
discoveryserver/src/test/java/ru/dayneko/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/ru/dayneko/gateway/: GatewayApplication.java
gateway/src/main/java/ru/dayneko/gateway/config/: Config.java  GatewayConfig.java  ReactiveGatewayDiscoveryConfig.java  ServersConfigurations.java
gateway/src/main/java/ru/dayneko/gateway/exception/: BeanDefinitionException.java
gateway/src/main/java/ru/dayneko/gateway/filter/: LoggingFilter.java
gateway/src/main/java/ru/dayneko/gateway/model/: ServerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/dayneko/gateway/: GatewayApplicationTests.java
